=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     train-weka.filters.unsupervised.attribute.Remove-R3-4,8,10-11-weka.filters.unsupervised.attribute.Remove-R3,5
Instances:    1309
Attributes:   4
              survived
              pclass
              sibsp
              fare
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.17 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances         175               66.7939 %
Incorrectly Classified Instances        87               33.2061 %
Kappa statistic                          0.3076
Mean absolute error                      0.3992
Root mean squared error                  0.4763
Relative absolute error                 81.6978 %
Root relative squared error             96.133  %
Total Number of Instances              262     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,522    0,221    0,641      0,522    0,576      0,312    0,698     0,638     0
                 0,779    0,478    0,682      0,779    0,727      0,312    0,698     0,745     1
Weighted Avg.    0,668    0,367    0,665      0,668    0,662      0,312    0,698     0,698     

=== Confusion Matrix ===

   a   b   <-- classified as
  59  54 |   a = 0
  33 116 |   b = 1

