=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     train-weka.filters.unsupervised.attribute.Remove-R3-4,8,10-11
Instances:    1309
Attributes:   6
              survived
              pclass
              age
              sibsp
              parch
              fare
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.46 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.07 seconds

=== Summary ===

Correctly Classified Instances         180               68.7023 %
Incorrectly Classified Instances        82               31.2977 %
Kappa statistic                          0.3466
Mean absolute error                      0.3789
Root mean squared error                  0.4554
Relative absolute error                 77.5428 %
Root relative squared error             91.9215 %
Total Number of Instances              262     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,540    0,201    0,670      0,540    0,598      0,352    0,739     0,677     0
                 0,799    0,460    0,696      0,799    0,744      0,352    0,739     0,764     1
Weighted Avg.    0,687    0,349    0,685      0,687    0,681      0,352    0,739     0,727     

=== Confusion Matrix ===

   a   b   <-- classified as
  61  52 |   a = 0
  30 119 |   b = 1

